[General]

; FPS 출력 여부
show_fps = true

[SERVER]
; 선택 서버모드(RenderStreaming Server 사용 : true)
RS_mode = true
; RenderStreaming Server
RS_server_url = ws://localhost:8880
; Hybrid Server
HS_server_url = http://34.64.202.142:3002


; TURN Server 리스트의 전체 갯수
TURN_Server_Count = 2

; Dedicated TURN Server 정보
TURN_Server_Url_0 = turn:34.64.71.200:3478?transport=udp
TURN_Server_UserName_0 = webrtc
TURN_Server_Credential_0 = webrtc
TURN_Server_CredentialType_0 = Password

TURN_Server_Url_1 = turn:34.64.217.78:3478?transport=udp
TURN_Server_UserName_1 = webrtc
TURN_Server_Credential_1 = webrtc
TURN_Server_CredentialType_1 = Password
