
// get VM metadata
curl -H "Metadata-Flavor: Google" http://metadata/computeMetadata/v1/instance/
curl -H "Metadata-Flavor: Google" http://metadata/computeMetadata/v1/instance/network-interfaces/0/access-configs/0/external-ip
curl -H "Metadata-Flavor: Google" http://metadata/computeMetadata/v1/instance/network-interfaces/0/ip

// restart VM Instance
 POST https://www.googleapis.com/compute/v1/projects/605373481786/zones/us-central1-b/instances/instance-win-gpu/reset
 https://cloud.google.com/compute/docs/reference/rest/v1/instances/reset // api 가이드



/////////////// LUA Scripts
const http = require('http');
const url = require('url');
const redishost = "10.32.63.19"
const redisport = 6379
const redis = require('redis');
const client = redis.createClient(redisport, redishost);

var int_ip = '';
var ext_ip = '';
var vm_name = '';
var zone_path = '';
var project_id = '';
var zone = '';
var vm_info = '';
var timestamp = new Date();
var milliseconds = timestamp.getTime();

//var ready = 'if redis.call("ZADD", KEYS[1], ARGV[1], ARGV[2]) >= 0 then return redis.call("HSET", KEYS[2], ARGV[2], ARGV[3]) else return nil end'  ;
var ready = 'redis.call("ZREM", "reserve", ARGV[2]) redis.call("ZREM", "inuse", ARGV[2]) if redis.call("ZADD", KEYS[1], ARGV[1], ARGV[2]) >= 0 then return redis.call("SETEX", KEYS[2], ARGV[4], ARGV[3]) else return nil end';

var reserve = 'local ip_arr = redis.call("ZPOPMIN", KEYS[1]) if table.getn(ip_arr) > 1 then local ip = table.remove(ip_arr, 1) if redis.call("ZADD", KEYS[2], ARGV[1], ip) == 1 then return ip else return nil end else return nil end';

var inuse = 'if redis.call("ZREM", KEYS[1], ARGV[2]) == 1 then return redis.call("ZADD", KEYS[2], ARGV[1], ARGV[2]) else return nil end';
var free = 'if redis.call("ZREM", KEYS[1], ARGV[2]) == 1 then return redis.call("ZADD", KEYS[2], ARGV[1], ARGV[2]) else return nil end';
var refresh = 'local ip_arr = redis.call("ZRANGEBYSCORE", KEYS[1], "-inf", ARGV[1]) if table.getn(ip_arr) > 0 then redis.call("ZREMRANGEBYSCORE", KEYS[1], "-inf", ARGV[1]) return ip_arr else return {} end';
var down = 'return redis.call("ZREM", KEYS[1], ARGV[1]) ';


///////////// change to READY
var options_tag={
	host: 'metadata',
	path: '/computeMetadata/v1/instance/tags',
	method: 'GET',
  headers: {
    'Metadata-Flavor': 'Google'
  }
}

var options={
	host: 'metadata',
	path: '/computeMetadata/v1/instance/network-interfaces/0/ip',
	method: 'GET',
  headers: {
    'Metadata-Flavor': 'Google'
  }
}

var options_extip={
	host: 'metadata',
	path: '/computeMetadata/v1/instance/network-interfaces/0/access-configs/0/external-ip',
	method: 'GET',
  headers: {
    'Metadata-Flavor': 'Google'
  }
}

var options_name={
	host: 'metadata',
	path: '/computeMetadata/v1/instance/name',
	method: 'GET',
  headers: {
    'Metadata-Flavor': 'Google'
  }
}

var options_zone={
	host: 'metadata',
	path: '/computeMetadata/v1/instance/zone',
	method: 'GET',
  headers: {
    'Metadata-Flavor': 'Google'
  }
}

////  code snipet in constructor
    //redis ready code
    //
     http.get(options_tag, function(res) {
       res.on('data', function(chunk) { vm_tags += chunk; });
       res.on('end', function() {   
       console.log('vm_tags = ' + vm_tags);

     if (vm_tags.includes("t4streaming")) {
       console.log("This is service vm, will register ip and vminfo to Redis!!");
       http.get(options, function(res) {
         res.on('data', function(chunk) { int_ip += chunk; });
         res.on('end', function(){ 
         console.log('int_ip = ' + int_ip );
         http.get(options_name, function(res) {
           res.on('data', function(chunk) { vm_name += chunk; });
           res.on('end', function(){ 
           console.log('vm_name = ' + vm_name ); 
           http.get(options_zone, function(res) {
             res.on('data', function(chunk) { zone_path += chunk; });
             res.on('end', function(){
             var zone_arr = zone_path.split("/");
             project_id = zone_arr[1];
             zone = zone_arr[3];
             console.log( 'project id is ' + project_id + ', zone is ' + zone );
             vm_info = project_id + ',' + zone + ',' + vm_name;
     var timestamp = new Date();
     var milliseconds = timestamp.getTime();    
	setTimeout(function(){   //  wait 2 seconds for Unity connection
             client.eval(
               ready, //lua source code
               2, // one "key" to pass
               "ready", // key of sortedset
               "vm:"+int_ip, // key ipaddr
               milliseconds, // ARGV[1] score by timestamp
               int_ip, // ARGV[2] internal ip address
               vm_info, // ARGV[3] proejct_id + zone + vm_name
               3600*24*30, //ARGV[4] expire time - 30days for stage,  3 days for prod
               function(err, res) {
                 if( err || res == null){
                   console.log('ready err ' + err );
                   // return playImg
                 }else{
                   console.log('ready insert reply ::' + res );
                 }
               }
             );
   	}, 2000);

             }); // res.on zone
           }); // zone
           }); // res.on vm name
         }); //   vm name
         });   // res.on intip
       });  // int ip
     }else {
         console.log("This is not service vm, will not register vminfo!!");
     }
       }); // res.on tag
     });  // tag


 ///////// 21-10-01 check no-response vms in reserve or inuse state - REFRESH
  app.get( '/refresh', (req, res) => {
    var ip_arr = [];
    var ip_arr1 = [];
    var target_arr = [];
    //var tmp_arr = [];
    var timestamp = new Date();
	var milliseconds = timestamp.getTime();
	
    client.eval(
        refresh, //lua source code
        1, // one "key" to pass
        "reserve", // key of sortedset
        milliseconds - 30000, // ARGV[1] - timestamp 30sec ago
        function(err, result) {
            if( result != null){
		if( result.toString().includes(".") )
			ip_arr = result.toString().split(",");

		console.log('reserve arr is ' + ip_arr );

		client.eval(
		   refresh,
		   1,
		   "inuse",
		   milliseconds - 10800000,  // timestamp 3hours ago
		   function(err, result1){
		  	if( result1 != null ) {

			   if( result1.toString().includes(".") )
				   ip_arr1 = result1.toString().split(",");
			
			   console.log('inuse arr is ' + ip_arr1 );
			   
			   const ip_arr2 = ip_arr.concat(ip_arr1);

			   if( ip_arr2.length > 0 ){
			     ip_arr2.forEach(function(element, index){
					client.get("vm:"+element, function( err, result ){
					console.log(element + ' vminfo : ' + result );
					var tmp_arr = [];
					if( result != null && result.toString().includes(",") ){
						tmp_arr = result.toString().split(",");
						tmp_arr.unshift(element);
						//console.log('vminfo array : ' + tmp_arr );
						target_arr.push(tmp_arr);
					}else{
						tmp_arr.push(element);
						target_arr.push(tmp_arr);
					}
					
				   if( index == ( ip_arr2.length -1 ) ){
					console.log('target arr is ' + target_arr );
					res.send(target_arr);
				   }
				});

			     });
			   }else{
				res.send(target_arr);
			   }
			
			   //res.send(target_arr);
            		}
        	    }
      		);
	    }
	});

  });




  ////////// 21-10-01 pick a vm to reserve queue - RESERVE
  app.get( '/reserve', (req, res) => {
	timestamp = new Date();
	milliseconds = timestamp.getTime();	
    client.eval(
        reserve, //lua source code
        2, // one "key" to pass
	"ready", // key of sortedset
        "reserve", // key of sortedset
        milliseconds, // ARGV[1] - timestamp 100sec ago
        function(err, result) {
            if( err || result == null ){
              console.log('reserve err ' + err );
		res.status(500).send('Fail to reserve VM');
            }else{
               console.log('reserve ip ::' + result );
		res.send(result.toString());
            }
        }
      );

  });



  ///////////// 21-10-01 change vm status to inuse - INUSE
  app.get( '/inuse', (req, res) => {
  	timestamp = new Date();
	milliseconds = timestamp.getTime();
	var parsedObj = url.parse(req.url, true);  //parsedObj.query.ip
    client.eval(
        inuse, //lua source code
        2, // one "key" to pass
	"reserve", // key of sortedset
        "inuse", // key of sortedset
        milliseconds, // ARGV[1] - timestamp 
	parsedObj.query.ip,  // ARGV[2] ip address in query string
        function(err, result) {
            if( err || result == null || parseInt(result) < 1 ){
              console.log('inuse err ' + err );
		res.status(500).send('Fail to allocate VM');
            }else{
               console.log('inuse result ::' + parseInt(result) );
		res.send('Success');
            }
        }
      );

  });



  ///////////// 21-10-01 change vm status to ready - FREE
  app.get( '/free', (req, res) => {
  	timestamp = new Date();
	milliseconds = timestamp.getTime();
	var parsedObj = url.parse(req.url, true);  //parsedObj.query.ip
    client.eval(
        free, //lua source code
        2, // one "key" to pass
	"inuse", // key of sortedset
        "ready", // key of sortedset
        milliseconds, // ARGV[1] - timestamp 
	parsedObj.query.ip,  // ARGV[2] ip address in query string
        function(err, result) {
            if( err || result == null || parseInt(result) < 1 ){
              console.log('inuse err ' + err );
		res.status(500).send('Fail to free VM');
            }else{
               console.log('free result ::' + parseInt(result) );
		res.send('Success');
            }
        }
      );

  });
  
  
    ///////////// 21-10-01 change vm status to down
  app.get( '/down', (req, res) => {
  	timestamp = new Date();
	var parsedObj = url.parse(req.url, true);  //parsedObj.query.ip
    client.eval(
        down, //lua source code
        1, // one "key" to pass
	"inuse", // key of sortedset
	parsedObj.query.ip,  // ARGV[2] ip address in query string
        function(err, result) {
            if( err || result == null ){
              console.log('inuse err ' + err );
		res.status(500).send('Fail to free VM');
            }else{
               console.log('down result ::' + parseInt(result) );
		res.send('Success');
            }
        }
      );

  });

